{
  "name": "matchday",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "mday": "vp run --filter @matchday/cli mday",
    "changeset": "changeset",
    "release:sdk": "pnpm --filter @dejanvasic85/matchday-sdk run build && pnpm changeset publish",
    "test": "vp run -r test",
    "ready": "vp check && vp run -r test && vp run -r build"
  },
  "devDependencies": {
    "@changesets/cli": "2.31.1",
    "@vitest/coverage-v8": "4.1.10",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.8",
    "vite-plus": "0.2.8",
    "vitest": "4.1.10"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.18.0",
      "onFail": "download"
    }
  },
  "engines": {
    "node": "24.18.0"
  },
  "packageManager": "pnpm@11.21.0"
}
