{
  "name": "matchday",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "mday": "vp run --filter @matchday/scraper mday",
    "test": "vp run -r test",
    "ready": "vp check && vp run -r test && vp run -r build"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "4.1.10",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.2.5",
    "vite-plus": "0.2.5",
    "vitest": "4.1.10"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.15.1"
}
