{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "matchday-scheduler",
  "main": "src/scheduler.ts",
  "compatibility_date": "2026-08-01",
  // Every 15 minutes, all day. The Melbourne windows live in src/crawlWindow.ts, not here: cron
  // is UTC-only, so a fixed expression would drift an hour every daylight-saving switch. Ticks
  // outside a window are a cheap no-op, and inside one the run history decides what is due.
  "triggers": {
    "crons": ["*/15 * * * *"],
  },
  // Cloudflare Workers Logs — captures console.warn/console.error (AGENTS.md structured logging).
  // Invocation logs stay on: with no HTTP traffic, the per-tick invocation record is the only
  // evidence the cron fired at all. Traces are off — the outbound calls are a handful of GitHub
  // requests a tick, and the structured logs already say what each one decided.
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
    },
  },
  // Non-secret config. GITHUB_TOKEN is a Worker secret (deploy.yml), never committed here.
  "vars": {
    "LOG_LEVEL": "info",
    "ENVIRONMENT": "production",
    "GITHUB_OWNER": "dejanvasic85",
    "GITHUB_REPO": "matchday",
    "GITHUB_REF": "main",
  },
}
